============================================================
主控后自动验收层 + 运行模式标识层
目标交易日: 2026-03-20
验收状态: PASS_REALTIME_MODE
运行模式: FULL_REALTIME_RECOMPUTE
------------------------------------------------------------
阶段状态统计：
  SUCCESS_EXECUTED : 13
  SUCCESS_REUSED   : 0
  SUCCESS_REPAIRED : 0
  FAILED           : 0
  SKIPPED          : 1
------------------------------------------------------------
自动验收结论：
  是否存在失败阶段       : False
  是否存在复用阶段       : False
  是否存在伪委托未成交   : False
  闭环是否异常放大       : False
  当前是否仅剩执行滑点类 : False
  对账异常条数           : 5
  闭环复盘记录数         : 5
============================================================