============================================================
对账异常归因摘要
============================================================
交易日: 2026-03-20
对账明细记录数: 5
异常条数: 5
涉及异常标的数: 5
优先级分布: P1=0 | P2=5 | P3=0 | P4=0

异常类型汇总:
- 委托未成交: 5条 | 5只 | P1=0/P2=5/P3=0/P4=0 | 数量偏差=0股 | 金额偏差=0.00 | 均值滑点= | 均值仓位偏差=

优先处理清单 TOP5:
- [P2/82] sh.600289 委托未成交 | 计划=keep_watch_no_price 0股 @8.370 | 实际= nan股 @0.000 | 滑点= | 仓位偏差=
- [P2/82] sh.601216 委托未成交 | 计划=keep_watch_no_price 0股 @6.290 | 实际= nan股 @0.000 | 滑点= | 仓位偏差=
- [P2/82] sh.603007 委托未成交 | 计划=keep_watch_no_price 0股 @6.900 | 实际= nan股 @0.000 | 滑点= | 仓位偏差=
- [P2/82] sz.002650 委托未成交 | 计划=keep_watch_no_price 0股 @6.670 | 实际= nan股 @0.000 | 滑点= | 仓位偏差=
- [P2/82] sz.300506 委托未成交 | 计划=keep_watch_no_price 0股 @5.290 | 实际= nan股 @0.000 | 滑点= | 仓位偏差=

归因建议:
- 委托未成交: 回看委托日志与盘口，评估是否需要放宽限价、增加重试或增加未成交兜底逻辑。
============================================================