============================================================
交易日主控编排摘要
============================================================
交易日: 2026-03-17
运行阶段数: 13
成功: 12 | 告警: 0 | 失败: 0 | 跳过: 1
总耗时: 0.49 秒
总体状态: SUCCESS

阶段执行结果:
- [01] 候选股生成层 | 状态=SUCCESS | 耗时=0.012s | 说明=执行完成。
- [02] 交易计划生成层 | 状态=SUCCESS | 耗时=0.009s | 说明=执行完成。
- [03] 组合建议层 | 状态=SUCCESS | 耗时=0.047s | 说明=执行完成。
- [04] 组合风控复核层 | 状态=SUCCESS | 耗时=0.010s | 说明=执行完成。
- [05] 组合执行优先级层 | 状态=SUCCESS | 耗时=0.051s | 说明=执行完成。
- [06] 开盘动态执行层 | 状态=SUCCESS | 耗时=0.010s | 说明=执行完成。
- [07] 盘中二次确认层 | 状态=SUCCESS | 耗时=0.009s | 说明=执行完成。
- [08] 收盘复盘层 | 状态=SUCCESS | 耗时=0.007s | 说明=执行完成。
- [09] 次日持仓续管层 | 状态=SUCCESS | 耗时=0.007s | 说明=执行完成。
- [10] 真实交易流水对账层 | 状态=SUCCESS_REPAIRED | 耗时=0.145s | 说明=执行完成，并自动修正: 对账明细补齐match_status/planned_shares
- [11] 对账异常归因层 | 状态=SUCCESS | 耗时=0.119s | 说明=执行完成。
- [12] 异常闭环复盘层 | 状态=SUCCESS | 耗时=0.064s | 说明=执行完成。
- [13] 异常注入回放验证层 | 状态=SKIPPED_DISABLED | 耗时=0.000s | 说明=未纳入本次运行范围。

结论: 主控编排链路运行通过，可作为日常单入口调度脚本。
============================================================