============================================================
对账异常闭环复盘摘要
============================================================
交易日: 2026-03-20
归因明细记录数: 5
闭环复盘记录数: 5
次日重点跟踪数: 5
责任归口分布: 执行侧=5 | 风控侧=0 | 通道侧=0 | 人工操作侧=0 | 策略侧=0 | 数据侧=0

按责任归口汇总:
- 执行侧: 5条 | 5只 | P1=0/P2=0/P3=0/P4=5 | 次日跟踪=5 | 策略修订=0 | 执行修复=5

次日重点跟踪 TOP5:
- [A/P4/82] sh.600289 委托未成交 | 责任=执行侧 | 计划= 0股 @ 8.370 | 实际= nan股 @ 0.000 | 跟踪要点=次日重点观察未成交是否再次发生。
- [A/P4/82] sh.601216 委托未成交 | 责任=执行侧 | 计划= 0股 @ 6.290 | 实际= nan股 @ 0.000 | 跟踪要点=次日重点观察未成交是否再次发生。
- [A/P4/82] sh.603007 委托未成交 | 责任=执行侧 | 计划= 0股 @ 6.900 | 实际= nan股 @ 0.000 | 跟踪要点=次日重点观察未成交是否再次发生。
- [A/P4/82] sz.002650 委托未成交 | 责任=执行侧 | 计划= 0股 @ 6.670 | 实际= nan股 @ 0.000 | 跟踪要点=次日重点观察未成交是否再次发生。
- [A/P4/82] sz.300506 委托未成交 | 责任=执行侧 | 计划= 0股 @ 5.290 | 实际= nan股 @ 0.000 | 跟踪要点=次日重点观察未成交是否再次发生。

闭环动作建议:
- 执行侧: 优先复核委托日志、补单重试、方向映射与成交质量控制。
============================================================