============================================================
收盘复盘摘要
目标交易日: 2026-03-20
生成时间  : 2026-03-20 22:51:43
阶段编号  : 8
阶段名称  : 收盘复盘层
执行模式  : NONCORE_FORCE_EXECUTE
持仓来源  : daily_portfolio_plan_risk_checked.csv
------------------------------------------------------------
总标的数      : 5
持仓标的数    : 5
次日观察标的数: 0
收盘浮盈数    : 0
收盘浮亏数    : 0
接近止损数    : 0
触发止损数    : 0
接近止盈数    : 0
触发止盈数    : 0
总成交成本    : 3352.00
收盘总市值    : 3352.00
总浮盈亏      : 0.00
平均浮盈亏比  : 0.0000%
============================================================
