============================================================
交易日主控摘要
目标交易日: 2026-03-20
开始时间: 2026-03-20 22:51:18
结束时间: 2026-03-20 22:51:43
总体状态: SUCCESS
验收状态: PASS_REALTIME_MODE
运行模式: FULL_REALTIME_RECOMPUTE
复用审计状态: FULL_REALTIME_READY
生产模式标识: FULL_REALTIME_RECOMPUTE
------------------------------------------------------------
阶段状态统计：
  SUCCESS_EXECUTED : 13
  SUCCESS_REUSED   : 0
  SUCCESS_REPAIRED : 0
  FAILED           : 0
  SKIPPED          : 1
------------------------------------------------------------
自动验收结论：
  是否存在失败阶段       : False
  是否存在复用阶段       : False
  是否存在伪委托未成交   : False
  闭环是否异常放大       : False
  当前是否仅剩执行滑点类 : False
  对账异常条数           : 5
  闭环复盘记录数         : 5
------------------------------------------------------------
复用审计结论：
  核心阶段被复用数       : 0
  核心阶段被拒绝数       : 0
  核心阶段失败数         : 0
  核心阶段跳过数         : 0
  核心阶段实时覆盖率     : 1.0
------------------------------------------------------------
阶段明细：
  [00] 行情快照补数层 -> SUCCESS_EXECUTED
  [01] 每日候选股生成层 -> SUCCESS_EXECUTED
  [02] 每日交易计划生成层 -> SUCCESS_EXECUTED
  [03] 组合层 -> SUCCESS_EXECUTED
  [04] 组合风控复核层 -> SUCCESS_EXECUTED
  [05] 组合执行优先级层 -> SUCCESS_EXECUTED
  [06] 开盘动态执行层 -> SUCCESS_EXECUTED
  [07] 盘中二次确认层 -> SUCCESS_EXECUTED
  [08] 收盘复盘层 -> SUCCESS_EXECUTED
  [09] 次日持仓续管层 -> SUCCESS_EXECUTED
  [10] 真实交易流水对账层 -> SUCCESS_EXECUTED
  [11] 对账异常归因层 -> SUCCESS_EXECUTED
  [12] 异常闭环复盘层 -> SUCCESS_EXECUTED
  [13] 异常注入回放验证层 -> SKIPPED
------------------------------------------------------------
后处理合成阶段：
  [15] 主控后自动验收层 + 运行模式标识层 -> SUCCESS_EXECUTED
  [16] 复用阶段审计清单层 + 实时重算切换层 -> SUCCESS_EXECUTED
============================================================
