============================================================
复用阶段审计清单层 + 实时重算切换层
目标交易日: 2026-03-20
审计状态: FULL_REALTIME_READY
生产模式: FULL_REALTIME_RECOMPUTE
严格核心实时: True
违规处理动作: reject
核心实时白名单阶段: [1, 2, 4, 5, 6, 7]
------------------------------------------------------------
审计统计：
  总阶段数                 : 15
  复用阶段数               : 0
  自动修正阶段数           : 0
  失败阶段数               : 0
  跳过阶段数               : 1
  核心白名单阶段数         : 6
  核心阶段被复用数         : 0
  核心阶段拒绝数           : 0
  核心阶段失败数           : 0
  核心阶段跳过数           : 0
  核心阶段实时覆盖率       : 1.0
------------------------------------------------------------
违规阶段：
  无
============================================================